REACT_APP_API_KEY=AIzaSyAAoER3zLBMbIjSFEmzjN32_op7CHgNqO4
REACT_APP_AUTH_DOMAIN=ecommerce-coderhouse-e6fcf.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-coderhouse-e6fcf
REACT_APP_STORAGE_BUCKET=ecommerce-coderhouse-e6fcf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1089871353428
REACT_APP_APP_ID=1:1089871353428:web:0e705416d8e30ebd0d7fc1
